.wc_slide_title{
    text-indent: -9999px;
    position: absolute;
}

.wc_slides{
    padding: 0 !important;
    display: block;
    position: relative;
    background: #000;
}

.wc_slide_item{
    display: block;
    width: 100%;
    position: relative;
    display: none;
}

.wc_slide_item.first{
    display: block;
}

.wc_slide_item_desc{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 20px;
    background: rgba(0,0,0,0.7);
    color: #fff;
}

.wc_slide_item_desc h1{
    font-size: 1.2em;
    font-weight: 600;
}

.wc_slide_item_desc a{
    color: inherit;
    text-decoration: none;
}

.wc_slide_item_desc a:hover{
    text-decoration: underline;
}

.wc_slide_item_desc p{
    font-size: 0.8em;
    color: #eee;
}

.wc_slide_pager{
    position: absolute;
    bottom: 20px;
    right: 30px;
    display: block;
    text-align: right;
}

.wc_slide_pager span{
    display: inline-block;
    width: 25px;
    height: 25px;
    font-size: 1em;
    background: rgba(255,255,255,0.3);
    cursor: pointer;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin: 0 6px;
}

.wc_slide_pager span:hover{
    background: #fff;
}

.wc_slide_pager span.active{
    background: rgba(255,255,255,0.7);
}

@media (max-width: 40em){
    .wc_slide_item_desc{
        position: relative;
    }
    
    .wc_slide_item h1{
        font-size: 1em;
    }
    
    .wc_slide_pager{
        top: 20px;
        right: 10px;
    }
}