/* 
    Created on : 27/10/2017, 23:32:07
    Author     : procriativa
*/

.callback {
    width: 450px;
    position: fixed;
    top: -275px;
    left: 50%;
    margin-left: -225px;
    padding: 22px 18px;
    background: #ccc;
    color: #fff;
    cursor: pointer;
    
    /** Border radius only bottom */
    border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -o-border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -o-border-bottom-right-radius: 3px;
}
.callback.success {background: #00B490;}
.callback.error {background: #D14;}

.wc_callback_toggle {position: relative;}
.wc_callback_toggle button {
    padding: 24px;
    text-shadow: none;
    text-transform: uppercase;
}
.wc_callback_toggle header {margin-bottom: 50px;}
.wc_callback_toggle h1 {
    font-size: 1.2em;
    font-weight: 500;
    color: #393939;
}

.wc_callbacks .alert {
    margin-bottom: 0;
    padding: 75px;
}
.wc_callbacks h1 {
    font-size: 1.4em;
    font-weight: 600;
    margin: 10px 0;
}
.wc_callbacks h3 {
    font-size: 1em;
    font-weight: 400;
}
.wc_callbacks .button {
    text-align: center;
    width: 100%;
}
.wc_callbacks .button a {
    display: block;
    margin: 14px auto;
    padding: 10px 16px;
    background: royalblue;
    color: #fff;
    font-size: 1.4em;
    text-transform: uppercase;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
}
.wc_callbacks .wc_toggle_payment {
    font-size: 1.2em;
    display: block;
    width: 100%;
    margin-top: 25px;
}
.wc_callbacks .wc_toggle_payment:hover {text-decoration: underline;}

/** Overlay */
.workcontrol_overlay {
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    background: rgba(0, 0, 0, .48);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999999;
    display: none;
}
.workcontrol_overlay .fa {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: #f9f9f9;
}

/* Loading */
#wc_container_payments .loading {
    margin-top: 28px;
    margin-left: 12px;
    font-size: .62em;
    color: #848484;
    float: left;
    display: none;
}
#wc_container_payments .loading .fa {
    color: #ffc202;
}

/** Cards */
.wc_choose_your_payment {
    width: 100%;
    display: table;
}
.wc_choose_your_payment img {
    max-height: 32px;
}
.wc_choose_your_payment .nav-item {
    text-align: center;
    vertical-align: middle;
    position: relative;
    display: -webkit-inline-box;
    padding: 10px 15px;
}
.nav-tabs {
    border-bottom: 1px solid #ddd
}
.nav-tabs .nav-item a:hover,
.nav-tabs .nav-item li:hover{
    border: none;
    outline: none;
}
.nav-tabs .nav-item a.active {
    background: #fff;
    border: none;
    border-bottom: 5px solid #0cd4d2;
}
.tab-content {margin-top: 25px;}
.wc_cards .tab-content li {margin-bottom: 25px;}

.has_credit_card {
    margin: 25px 0;
    display: table;
    width: 100%;
}
.has_credit_card a {
    padding: 8px 35px;
    background: #0cd4d2;
    color: #fff;
    border: 1px solid #f7f7f7;
    
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    
    cursor: pointer;
    font-size: .78em;
    font-weight: 400;
    display: block;
    
    
    transition: background .36s ease, color .36s ease;
    -moz-transition: background .36s ease, color .36s ease;
    -webkit-transition: background .36s ease, color .36s ease;
    -o-transition: background .36s ease, color .36s ease;
}
.has_credit_card a:hover {
    background: #393939;
    color: #fff;
}
.has_credit_card a:hover,
.has_credit_card a:visited,
.has_credit_card a:link,
.has_credit_card a:focus {text-decoration: none;}
.has_credit_card .has_credit_card_title {
    font-size: 1.1em;
    text-align: center;
}
.has_credit_card .disabled,
.has_credit_card .disabled:hover {
    background: #646464;
    color: #fff;
}

.workcontrol_pay_tabs{
    display: block;
    width: 100%;
    margin-bottom: 40px;
}

.workcontrol_pay_tabs p {
    padding: 11px 35px;
    background: #f2f2f2;
    
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    
    cursor: pointer;
    font-size: 1em;
    font-weight: 400;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .workcontrol_pay_tabs p {margin-bottom: 15px;}
}

.workcontrol_pay_tabs li:hover{border-color: #999;}
.workcontrol_pay_tabs .active:hover,
.workcontrol_pay_tabs .active{
    font-weight: 700;
    background: #0acaa6;
    color: #fff;
}
.workcontrol_pay_tabs .active:before{content: "✓ ";}
.workcontrol_pagseguro .labelline{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    vertical-align: top;
}