/* 
    Created on : 09/02/2016, 14:13:33
    Author     : robsonvleite
*/

.content{
    width: 80%;
}
@media (max-width: 80em){
    .content{
        width: 90%;
        margin: 0 5%;
    }
    

    .left_content{
        float: none;
        display: block;
        width: 100% !important;
        margin-bottom: 30px;
    }
}

@media (max-width: 64em){
    .content{
        width: 94%;
        margin: 0 3%;
    }
}

@media (max-width: 50em){

 .row{
	 margin-left:50px;
	padding: 30px ;
 }
}
  


