/*
 * CSS Reset padrão para o Work Control Pro Content Manager.
 * Created on : 06/01/2016, 11:15:16
 * Author     : UpInside Treinamentos
*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

/*STAGE*/
.container{float: left; width: 100%;}

/*DISPLAY*/
.ds_block{display: block;}
.ds_inblock{display: inline-block;}
.ds_none, .none{display: none;}

/*CLEAR*/
.clear{clear: both;}

/*ALIGN*/
.al_left{text-align: left;}
.al_right{text-align: right;}
.al_center{text-align: center; display: block;}

/*FLOAT*/
.fl_left{float: left;}
.fl_right{float: right;}
.fl_none{float: none;}

/*MARGIN*/
.m_top{margin-top: 15px;}
.m_botton{margin-bottom: 15px;}
.m_left{margin-left: 15px;}
.m_right{margin-right: 15px;}

/*FONT COLOR*/
.font_yellow{color: #FAAD50 !important;}
.font_green{color: #00B494 !important;}
.font_blue{color: #0E96E5 !important;}
.font_red{color: #C54550 !important;}
.font_purple{color: #B78FD3 !important;}
.font_vintage{color: #7EB1BC !important;}

/*BACKGROUND COLOR*/
.bg_yellow{background-color: #FAAD50 !important;}
.bg_green{background-color: #00B494 !important;}
.bg_blue{background-color: #0E96E5 !important;}
.bg_red{background-color: #C54550 !important;}
.bg_purple{background-color: #B78FD3 !important;}
.bg_vintage{background-color: #7EB1BC !important;}

/*FONT SIZE*/
.font_small{font-size: 0.875em !important;}
.font_normal{font-size: 1em !important;}
.font_medium{font-size: 1.2em !important;}
.font_large{font-size: 1.5em !important;}
.font_big{font-size: 1.8em !important;}

/*BARS*/
.bar_green{display: inline-block; vertical-align: middle; padding: 4px 10px; background: #00B494; font-size: 0.8em; color: #fff;}
.bar_blue{display: inline-block; padding: 4px 10px; background: #0E96E5; font-size: 0.8em; color: #fff; text-shadow: 1px 1px #096397;}
.bar_red{display: inline-block; vertical-align: middle; padding: 4px 10px; background: #F45563; font-size: 0.8em; color: #fff;}
.bar_yellow{display: inline-block; vertical-align: middle; padding: 4px 10px; background: #FAAD50; font-size: 0.8em; color: #fff;}

/*LINK*/
a img {border: none;}

/*IMG*/
img{
    max-width: 100%;
    vertical-align: middle;
}

/*HELPERS*/
.radius{border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;}

/*BAR UPLOAD*/
.upload_bar{
    display: block;
    background: #eee;
    clear: both;
}

.upload_bar .upload_progress{
    display: inline-block;
    padding: 5px;
    background: #008068;
    color: #fff;
    text-align: center;
    width: 0%;
    max-width: 100%;
    font-size: 0.8em;
    font-weight: 600;
}

.workcontrol_upload{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
    vertical-align: middle;
    display: none;
}

.workcontrol_upload_bar{
    display: block;
    width: 100%;
    text-align: center;
    vertical-align: middle;
    margin: auto;
}

.workcontrol_upload_bar p{
    display: block;
    margin: 0;
    font-size: 0.8em;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px #555;
}

/*ELEMENTS HTML*/
ul{list-style: none;}

blockquote{
    padding: 15px 15px 15px 10px;
    background: #F5F5F5;
    border-left: 5px solid #888;
    font-size: 0.875em;
}

/*OBJECTS*/
object,
embed,
video,
iframe{
    max-width: 100%;
    height: auto;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; overflow: hidden;
    max-width: 100%;
}

.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.highcharts-credits{
    display: none;
}


.rounded{
    border-radius: 50% !important;
    -moz-border-radius: 50% 50% !important;
    -webkit-border-radius: 50% 50% !important;
}

/*COPY TO CLIPBOARD*/
.wc_copy{
    background: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.wc_copy input{
    display: inline-block;
    width: 85%;
    vertical-align: middle;
    border: none;
    padding: 0 15px;
}

.wc_copy span{
    display: inline-block;
    width: 15%;
    vertical-align: middle;
    font-size: 1.2em;
    cursor: pointer;
    background: #333;
    padding: 10px 0;
    border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
}

.wc_copy span.active, .wc_copy span:hover{
    background: #00B494;
    color: #fff;
}

/*TOOLTIP*/
.wc_tooltip{
    position: relative;
    z-index: 50;
}

.wc_tooltip span:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -12px;
    border-top: 8px solid #000000;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

.wc_tooltip span{
    position: absolute;
    bottom: 100%;
    margin-bottom: 10px;
    left: 50%;
    margin-left: -56px;
    padding: 10px 5px;
    z-index: 99;
    display: block;
    width: 120px;
    background: #000;
    text-align: center;
    display: none;
    font-size: 0.75rem;
    text-shadow: 1px 1px #000;
    font-weight: 500;
    border-radius: 4px;
    text-transform: capitalize;
    color: #FFF !important;
}

.wc_tooltip:hover span{
    display: block;
}

/***********************************
######## HTML CHARS CONFIG #########
***********************************/
.htmlchars{
    display: block;
    width: 100%;
}

.htmlchars h3{display: block; font-size: 2em; font-weight: 300; margin-bottom: 30px}
.htmlchars h4{display: block; font-size: 1.8em; font-weight: 300; margin-bottom: 30px}
.htmlchars h5{display: block; font-size: 1.6em; font-weight: 300; margin-bottom: 30px}
.htmlchars p{margin-bottom: 20px; font-size: 0.9em; font-weight: 400;}
.htmlchars iframe{width: 100%; border: none;}
.htmlchars ul{list-style: circle; margin: 20px 30px;}
.htmlchars ol{margin: 20px 30px;}
.htmlchars form{padding: 20px; background: #fbfbfb; margin: 20px 0;}
.htmlchars form label{display: block; margin-bottom: 15px; font-size: 0.9em; text-transform: uppercase;}
.htmlchars form input,
.htmlchars form textarea{display: block; margin-top: 10px;}
.htmlchars a{color: #0E96E5; text-decoration: none;}
.htmlchars a:hover{text-decoration: underline;}

/***********************************
######## CUSTON FORM RESET #########
***********************************/
fieldset{border: 0;}

input.btn{width: auto; cursor: pointer;}

input, .input, select, textarea{
    padding: 8px;
    width: 100%;
    font-size: 0.875em;
    font-weight: 300;
    border: 1px solid #ccc;
}

select{
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    background-image: url(../_img/select.png);
    background-size: auto 60%;
    padding-right: 28px !important;
    background-repeat: no-repeat;
    background-position: right 5px center;
    cursor: pointer;
}

.label{display: block; margin-bottom: 15px;}
.label a{display: inline-block; margin-left: 10px; font-weight: 500; text-decoration: none; color: #008068;}
.label a:hover{color: #00B494;}


.label_50{float: left; width: 100%;}
.label_50 .label{float: left; width: 49%;}
.label_50 .label:nth-of-type(2n+0){margin-left: 2%;}
.label_50 .label:last-of-type{margin-right: 0;}

.label_33{float: left; width: 100%;}
.label_33 .label{float: left; width: 32.6666%; margin-left: 1%;}
.label_33 .label:first-of-type{margin-left: 0;}
.label_33 .label:last-of-type{margin-right: 0;}

.label .legend{
    display: block;
    font-size: 0.8em;
    text-transform: uppercase;
    color: #333;
    font-weight: 300;
    margin-bottom: 5px;
}

.label_check{
    cursor: pointer;
    display: inline-block;
    padding: 6px 0;
    font-size: 0.875em;
    cursor: pointer;
    position: relative;
    padding-left: 22px;
    margin-right: 15px;
    width: auto;
}

.label_publish{
    padding: 7px 10px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    text-transform: uppercase;
    font-size: 0.8em;
    background: #eee;
    margin-right: 5px;
}

.label_publish.active{
    background: #008068;
    color: #fff;
}

.label_publish input{
    display: none;
}

.label_check input{
    cursor: pointer;
    width: auto;
    position: absolute;
    left: 4px;
    top: 9px;
}

.form_load{
    width: 25px;
    margin-top: -2px;
}

form .section{
    display: block;
    width: 100%;
    font-size: 1.5em;
    font-weight: 300;
    color: #555;
    margin: 20px 0 10px 0;
}



/***********************************
######### CUSTON BUTTONS ###########
***********************************/
.btn{
    display: inline-block;
    cursor: pointer;
    padding: 6px 12px;
    background: #888;
    font-size: 0.9em;
    color: #fff !important;
    text-decoration: none !important;
    text-align: center;
    border: none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    text-shadow: 1px 1px #555;
}
.btn:hover{background: #555; text-decoration: none;}
.btn:hover.btn_noaction:hover{background: #888 !important; cursor: default !important;}

.btn_link{color: #eee; text-shadow: 1px 1px 0 #333; text-decoration: none;}
.btn_link:hover{color: #fff;}

.btn_green{background-color: #00B494; text-shadow: 1px 1px #008068;}
.btn_green:hover{background-color: #008068;}
.btn_green_noaction:hover{background: #00B494 !important; cursor: default !important;}

.btn_blue{background-color: #0E96E5; text-shadow: 1px 1px #096397;}
.btn_blue:hover{background-color: #096397;}
.btn_blue_noaction:hover{background: #0E96E5 !important; cursor: default !important;}

.btn_yellow{background-color: #FAAD50; text-shadow: 1px 1px #CC8D41;}
.btn_yellow:hover{background-color: #CC8D41;}
.btn_yellow_noaction:hover{background: #FAAD50 !important; cursor: default !important;}

.btn_red{background-color: #F45563; text-shadow: 1px 1px #C54550;}
.btn_red:hover{background-color: #C54550;}
.btn_red_noaction:hover{background: #F45563 !important; cursor: default !important;}

.btn_small{padding: 2px 4px;}
.btn_medium{padding: 6px 12px;}
.btn_large{padding: 8px 16px;}
.btn_xlarge{padding: 12px 24px;}
.btn_xxlarge{padding: 16px 32px;}

/*ALERT*/
.wc_alert{
    display: inline-block;
    text-align: center;
    float: right;
    font-weight: 600;
    padding: 3px 8px;
    font-size: 0.7em !important;
    vertical-align: middle;
    color: #fff;
    cursor: inherit;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    text-shadow: 1px 1px 0 #777;
}

.wc_alert:last-child{
    margin-left: 8px;
}

/*TRIGGER*/
.trigger{
    position: relative;
    width: 100%;
    padding: 15px;
    background: #333;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}

.trigger_none{margin-bottom: 0;}
.trigger p{margin-top: 10px;}
.trigger_ajax{display: none; cursor: pointer;}
.trigger_success{background-color: #00B494;}
.trigger_info{background-color: #0E96E5;}
.trigger_alert{background-color: #FAAD50;}
.trigger_error{background-color: #F45563;}

.trigger_modal{
    position: fixed;
    right: 0;
    top: 0;
    width: 460px;
    max-width: 80%;
    padding: 20px 20px 0 0;
    cursor: pointer;
    z-index: 999;
}

.trigger_modal .trigger{
    padding: 20px;
    margin: auto 30px auto auto;
}

/*MODAL*/
.modal_confirm{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.3);
    z-index: 999;
}

.modal_confirm_content{
    display: block;
    width: 500px;
    max-width: 90%;
    margin: 10% auto;
    background: #fff;
    padding: 25px;
    box-shadow: 0 0 5px 0 #000;
}

.modal_confirm_content .title{
    font-size: 1.5em;
    font-weight: bold;
}

.modal_confirm_content .message{
    font-size: 0.875em;
    margin: 10px 0 20px 0;
}

.modal_confirm_content .btn{
    font-size: 0.8em;
}

/*CODE*/
.code {
    background-color: #f9f2f4;
    color: #d2322d !important;
    font-size: 12px !important;
    line-height: 14px !important;
    padding: 2px 3px;
    font-family: monospace;
    font-weight: initial;
    font-style: initial;
    text-transform: none;
}