/*
*{
    font-family: 'Open Sans', sans-serif;
}

.wc_box{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 31;
    display: none;
}

.wc_user_edit,
.wc_user_create{
    display: none
}

.wc_box_modal{
    margin: auto;
    width: 700px;
    position: relative;
}

.wc_box_modal_title{
    padding: 20px;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: #0A537D;
}

.wc_box_modal_content{
    padding: 30px;
    background: #fff;
}

.wc_box_modal_close{
    position: absolute;
    right: -5px;
    top: -10px;
    font-size: 1.2em;
    color: #fff;
    text-shadow: 1px 1px #000;
    cursor: pointer;
}

.wc_box_modal_close:hover{
    color: #F45563;
}

.wc_box_modal_content form input,
.wc_box_modal_content form select{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 0.875rem;
}

.wc_actions img{
    display: inline-block;
    vertical-align: middle;
    margin-top: -5px;
    margin-left: 10px;
}

.wc_content{
    display: block;
    width: 80%;
    margin: 30px auto;
	border: solid 3px #ccc;
}

.wc_content h1{
    text-align: center;
    font-size: 1.6em;
    color: #ccc;
	padding-top:30px;
    margin-bottom: 30px;
}

.ead_resposta{
    display: block;
    background: #eee;
    font-size: 0.875em;
	border-bottom: solid 1px #ccc;
}

.ead_resposta:nth-of-type(2n+0){
    background: #fff;
}

.ead_resposta .row{
    display: inline-block;
    vertical-align: middle;
    width: 48%;
    padding: 20px;
    font-size: 0.8rem;
}

.ead_resposta .title{
    font-weight: bold;
}

.ead_resposta .btn{
    font-size: 0.7em;
    margin-left: 10px !Important;
}

.ead_resposta_add{
    background: #d4ddd4;
}

.ead_resposta_add:nth-of-type(2n+0){
    background: #e8eee8;

}
.wc_add{

}

.wc_add_box{
    position: relative;
    box-shadow: 0 0 8px #000;
}

.wc_add_close{
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 8px;
    background: rgba(0,0,0,0.2);
    color: #fff;
    font-size: 0.8em;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    cursor: pointer;
}

.wc_add_close:hover{
    background: #000;
}

.wc_add_box_content{
    padding: 40px 20px 20px 20px;
    text-align: center;
    position: relative;
}

.wc_add_box_content_btn{
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 0.8em;
}


.wc_add_center{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 98;
    display: flex;
}

.wc_add_center .wc_add_box{
    display: block;
    background: #fff;
    width: 500px;
    max-width: 90%;
    margin: auto;
    top: 50px;
  
}
*/
*{
    font-family: 'Open Sans', sans-serif;
}

.wc_box{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 31;
    display: none;
}

.wc_user_edit,
.wc_user_create{
    display: none
}

.wc_box_modal{
    margin: auto;
    width: 700px;
    position: relative;
}

.wc_box_modal_title{
    padding: 20px;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background: #0A537D;
}

.wc_box_modal_content{
    padding: 30px;
    background: #fff;
}

.wc_box_modal_content form input,
.wc_box_modal_content form select{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 0.875rem;
}

.wc_actions img{
    display: inline-block;
    vertical-align: middle;
    margin-top: -5px;
    margin-left: 10px;
}

.wc_content{
    display: block;
    width: 80%;
    margin: 30px auto;
	border: solid 3px #ccc;
}

.wc_content h1{
    text-align: center;
    font-size: 1.6em;
    color: #ccc;
	padding-top:30px;
    margin-bottom: 30px;
}

.ead_resposta{
    display: block;
    background: #eee;
    font-size: 0.875em;
	border-bottom: solid 1px #ccc;
}

.ead_resposta:nth-of-type(2n+0){
    background: #fff;
}

.ead_resposta .row{
    display: inline-block;
    vertical-align: middle;
    width: 48%;
    padding: 20px;
    font-size: 0.8rem;
}

.ead_resposta .title{
    font-weight: bold;
}

.ead_resposta .btn{
    font-size: 0.7em;
    margin-left: 10px !Important;
}

.ead_resposta_add{
    background: #d4ddd4;
}

.ead_resposta_add:nth-of-type(2n+0){
    background: #e8eee8;
}


